gqless-hooks: QueryOptions
Module: "useQuery"
Interface QueryOptions<TData, TVariables>
Options of useQuery
Type parameters
TData
TVariables: IVariables
Hierarchy
CommonHookOptions<TData, TVariables>
QueryOptions
Index
Properties
fetchPolicy
fetchTimeout
headers
hookId
lazy
notifyOnNetworkStatusChange
onCompleted
onError
pollInterval
sharedCacheId
variables
Properties
Optional fetchPolicy
fetchPolicy: FetchPolicy
Fetch policy used for the query hook.
If not specified, by default is "cache-first", but if lazy is true, it's default is "cache-and-network"
Optional fetchTimeout
fetchTimeout: undefined | number
Inherited from QueryOptions.fetchTimeout
Fetch timeout time, by default it's 10000 ms
Optional headers
headers: Headers
Inherited from QueryOptions.headers
Headers added to the fetch call
Optional hookId
hookId: keyof gqlessHooksPool
Inherited from QueryOptions.hookId
Unique hook identifier used to add the hook to the hooks pool received in onCompleted event and fetchMore.
For hooks pool usage you need to specify it's types using declare global interface gqlessHooksPool anywhere in your application
example
declare global { interface gqlessHooksPool { query1: { data: string[]; variables: { variable1: number; }; query2: { data: string; }; }; } }
Optional lazy
lazy: undefined | false | true
Specify lazy behaviour of the query.
Wait until explicit query call.
Optional notifyOnNetworkStatusChange
notifyOnNetworkStatusChange: undefined | false | true
Whether the hook should re-render when it's fetching after a refetch and change it's fetchState to "loading"
By default it's set to true
Optional onCompleted
onCompleted: undefined | ((data: Maybe<TData>, hooks: Readonly<HooksPool>) => void)
Inherited from QueryOptions.onCompleted
Event called on every successful hook call. (except "cache-only" calls)
It first receives the resulting data of the hook call and the hooks pool, identified by hookId option.
(data: Maybe, hooks: HooksPool) => void
Optional onError
onError: undefined | ((errors: GraphQLError[]) => void)
Inherited from QueryOptions.onError
Event called on GraphQL error on hook call.
Optional pollInterval
pollInterval: undefined | number
Activate and specify milliseconds polling interval of the hook call;
Optional sharedCacheId
sharedCacheId: undefined | string
Shared hook cache id
In order to be able to sync different query hooks data you can specify a shared cache id between those hooks which will update each other data
Optional variables
variables: TVariables
Inherited from QueryOptions.variables
Variables used in the hook call.
Hook automatically called on any variable change in useQuery.
