gqless-hooks: MutationOptions
Module: "useMutation"
Interface MutationOptions<TData, TVariables>
Options of useMutation
Type parameters
TData
TVariables: IVariables
Hierarchy
CommonHookOptions<TData, TVariables>
MutationOptions
Index
Properties
fetchPolicy
fetchTimeout
headers
hookId
onCompleted
onError
variables
Properties
Optional fetchPolicy
fetchPolicy: FetchPolicy
Inherited from MutationOptions.fetchPolicy
Fetch policy used for the hook.
Based in Apollo fetchPolicy behaviour https://www.apollographql.com/docs/react/api/react-apollo/#optionsfetchpolicy
Optional fetchTimeout
fetchTimeout: undefined | number
Inherited from MutationOptions.fetchTimeout
Fetch timeout time, by default it's 10000 ms
Optional headers
headers: Headers
Inherited from MutationOptions.headers
Headers added to the fetch call
Optional hookId
hookId: undefined | string
Inherited from MutationOptions.hookId
Unique hook identifier used to add the hook to the hooks pool received in onCompleted event.
Optional onCompleted
onCompleted: undefined | ((data: Maybe<TData>, hooks: Readonly<HooksPool>) => void)
Inherited from MutationOptions.onCompleted
Event called on every successful hook call. (except "cache-only" ones)
It first receives the resulting data of the hook call and the hooks pool, identified by hookId option.
(data: Maybe, hooks: HooksPool) => void
Optional onError
onError: undefined | ((errors: GraphQLError[]) => void)
Inherited from MutationOptions.onError
Event called on GraphQL error on hook call.
Optional variables
variables: TVariables
Inherited from MutationOptions.variables
Variables used in the hook call.
Hook automatically called on any variable change in useQuery.
