gqless-hooks: QueryOptions
Module: "useQuery"
Interface QueryOptions<TData, TVariables>
Options of useQuery
Type parameters
TData
TVariables: IVariables
Hierarchy
CommonHookOptions<TData, TVariables>
QueryOptions
Index
Properties
fetchPolicy
fetchTimeout
headers
hookId
lazy
manualCacheRefetch
onCompleted
onError
pollInterval
variables
Properties
Optional fetchPolicy
fetchPolicy: FetchPolicy
Fetch policy used for the query hook.
If not specified, by default is "cache-first", but if lazy is true, it's default is "cache-and-network"
Optional fetchTimeout
fetchTimeout: undefined | number
Inherited from MutationOptions.fetchTimeout
Fetch timeout time, by default it's 10000 ms
Optional headers
headers: Headers
Inherited from MutationOptions.headers
Headers added to the fetch call
Optional hookId
hookId: undefined | string
Inherited from MutationOptions.hookId
Unique hook identifier used to add the hook to the hooks pool received in onCompleted event.
Optional lazy
lazy: undefined | false | true
Specify lazy behaviour of the query.
Wait until explicit query call.
Optional manualCacheRefetch
manualCacheRefetch: undefined | false | true
If this query handles big amount of data, it's good practice in terms of performance to enable this flag and only use the cacheRefetch callback when needed.
Optional onCompleted
onCompleted: undefined | ((data: Maybe<TData>, hooks: Readonly<HooksPool>) => void)
Inherited from MutationOptions.onCompleted
Event called on every successful hook call. (except "cache-only" calls)
It first receives the resulting data of the hook call and the hooks pool, identified by hookId option.
(data: Maybe, hooks: HooksPool) => void
Optional onError
onError: undefined | ((errors: GraphQLError[]) => void)
Inherited from MutationOptions.onError
Event called on GraphQL error on hook call.
Optional pollInterval
pollInterval: undefined | number
Activate and specify milliseconds polling interval of the hook call;
Optional variables
variables: TVariables
Inherited from MutationOptions.variables
Variables used in the hook call.
Hook automatically called on any variable change in useQuery.
