gqless-hooks: "useQuery"
Module "useQuery"
Index
Interfaces
QueryCallbackArgs
QueryOptions
QueryQuickCallbackArgs
UseQueryHelpers
Type aliases
FetchMoreCallback
QueryCallback
QueryFn
QueryQuickCallback
UseQuery
Functions
createUseQuery
Type aliases
FetchMoreCallback
FetchMoreCallback<TData, TVariables>: (fetchMoreOptions: { notifyLoading?: undefined | false | true; updateQuery: (previousResult: Maybe<TData>, fetchMoreResult: Maybe<TData>, hooksPool: HooksPool) => Maybe<TData> | Promise<Maybe<TData>>; variables: Partial<TVariables> }) => Promise<Maybe<TData>>
fetchMore pagination function
You should specify a subset of the hooks variables which will merge with the specified in the hook options and a updateQuery function that should return the new data hopefully merged with the previous data.
It returns a promise of the resulting merged data and updates the hook data
Type parameters
TData
TVariables: IVariables
Type declaration
(fetchMoreOptions: { notifyLoading?: undefined | false | true; updateQuery: (previousResult: Maybe<TData>, fetchMoreResult: Maybe<TData>, hooksPool: HooksPool) => Maybe<TData> | Promise<Maybe<TData>>; variables: Partial<TVariables> }): Promise<Maybe<TData>>
Parameters
fetchMoreOptions: { notifyLoading?: undefined | false | true; updateQuery: (previousResult: Maybe<TData>, fetchMoreResult: Maybe<TData>, hooksPool: HooksPool) => Maybe<TData> | Promise<Maybe<TData>>; variables: Partial<TVariables> }
Optional notifyLoading?: undefined | false | true
Whether the hook should re-render when the network is calling fetchMore
The default value is the same already used for notifyOnNetworkStatusChange
updateQuery: (previousResult: Maybe<TData>, fetchMoreResult: Maybe<TData>, hooksPool: HooksPool) => Maybe<TData> | Promise<Maybe<TData>>
Function that receives the previous data, the result of the query just fetched.
It should return the new data merged with the previous data.
(previousResult: Maybe<TData>, fetchMoreResult: Maybe<TData>, hooksPool: HooksPool): Maybe<TData> | Promise<Maybe<TData>>
Parameters
previousResult: Maybe<TData>
fetchMoreResult: Maybe<TData>
hooksPool: HooksPool
Returns Maybe<TData> | Promise<Maybe<TData>>
variables: Partial<TVariables>
Subset of the original variables of the query
Returns Promise<Maybe<TData>>
QueryCallback
QueryCallback<TData, Query, TVariables>: (queryArgs?: QueryCallbackArgs<Query, TData, TVariables>) => Promise<Maybe<TData>>
Fully featured hook callback
Type parameters
TData
Query
TVariables: IVariables
Type declaration
(queryArgs?: QueryCallbackArgs<Query, TData, TVariables>): Promise<Maybe<TData>>
Parameters
Optional queryArgs: QueryCallbackArgs<Query, TData, TVariables>
Returns Promise<Maybe<TData>>
QueryFn
QueryFn<Query, TData, TVariables>: (schema: Client<Query>["query"], variables: TVariables) => TData
Query function, it receives the query schema from gqless and the variables, if any.
It should return the data expected from the hook.
Type parameters
Query
TData
TVariables: IVariables
Type declaration
(schema: Client<Query>["query"], variables: TVariables): TData
Parameters
schema: Client<Query>["query"]
variables: TVariables
Returns TData
QueryQuickCallback
QueryQuickCallback<TData, TVariables>: (queryArgs?: QueryQuickCallbackArgs<TVariables>) => Promise<Maybe<TData>>
Shorthand hook callback, only variables to specify
Type parameters
TData
TVariables: IVariables
Type declaration
(queryArgs?: QueryQuickCallbackArgs<TVariables>): Promise<Maybe<TData>>
Parameters
Optional queryArgs: QueryQuickCallbackArgs<TVariables>
Returns Promise<Maybe<TData>>
UseQuery
UseQuery<Query>: <TData, TVariables>(queryFn: QueryFn<Query, TData, TVariables>, options?: QueryOptions<TData, TVariables>) => [IState<TData>, UseQueryHelpers<Query, TData, TVariables>]
useQuery hook
Type parameters
Query
Type declaration
<TData, TVariables>(queryFn: QueryFn<Query, TData, TVariables>, options?: QueryOptions<TData, TVariables>): [IState<TData>, UseQueryHelpers<Query, TData, TVariables>]
Type parameters
TData
TVariables: IVariables
Parameters
queryFn: QueryFn<Query, TData, TVariables>
Optional options: QueryOptions<TData, TVariables>
Returns [IState<TData>, UseQueryHelpers<Query, TData, TVariables>]
Functions
Const createUseQuery
createUseQuery<Query, Schema>(createOptions: CreateOptions<Schema>): UseQuery<Query>
useQuery constructor
Type parameters
Query
Schema: {}
Parameters
createOptions: CreateOptions<Schema>
Returns UseQuery<Query>
